<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Weather Application</h1>
        <div class="input-container">
            <input type="text" class="input">
            <button>Check</button>
        </div>
        <div class="output-container">
            <div class="city-name" >Enter the city name</div>
            <div class="temp"></div>
            <div class="feels-like"></div>
            <div class="wind-speed"></div>

        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>